 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page{
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
}
.page .left{
    height: 100vh;
    width: 40%;
    position: relative;
    background:linear-gradient(rgb(73, 73, 226),rgb(210,210,200));
}

.left .box{
    height: 200px;
    width: 350px;
    background: linear-gradient(to right, #F29492, #114357);
    margin-left: 350px;
    margin-top: 40px;
    
}
.box .top{
    display: flex;
}
.box .top p:first-of-type{
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
    border: 1px solid ;
}

.box .top p:last-of-type{
    height: 40px;
    width: 40px;
    background-color: white;
    border: 1px solid ;
    border-radius: 50%;
    margin-left: 25px;
    margin-bottom:10px ;
}

.box .cardnumber{
    padding-left: 60px;
    margin-top: 20px;
    font-size: 20px;
    color: white;
}
.box .cardname{
    
}







.left .box2{
    height: 200px;
    width: 350px;
    background-color:lightsteelblue;
    margin-top: 40px;
    margin-left: 350px;
}

.box2 p:first-of-type{
   border: 1px solid black;
   height: 20px;
   width: 350px;
   padding: 20px;
   background-color: black;
   /* color: white; */

}
.box2 p span{
    color: white;
    border: 1px solid white;
    
    padding: 22px 20px 3px 20px;
    margin: 240px;
}

.box2 p:last-of-type{
    border: 1px solid  black;
    height: 20px;
    width: 300px;
    padding-right: 30px;
    padding: 20px;
    margin-top: 20px;
    background-color:bisque;
}

.right{
    display: flex;
    width: 60%;
    height: 100vh;
    justify-content: center;
    align-items: center;
   /* font-size: 22px;  */
   /* background:linear-gradient(rgb(100,100,100),rgb(200,200,200)); */
}

.right .from{
    flex-direction: column;
}

.right .from input{
    padding: 10px;
    border-radius: 10px;
    
}

.from1 input{
    /* margin: 20px; */
    padding: 10px 80px;
    border-radius: 8px;
    color: white;
    background-color: rgb(4, 100, 4);
}

.card{
    display: flex; 
  }

.box .cardname{
    margin: 10px;
}

.box .exp{
    display: flex;
    padding: 20px;
    margin-left: 100px;
} 
 















/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    text-transform: uppercase;
}

#wrapper {
    height: 100vh;
}

#newpage {
    height: 100vh;
    display: flex;
}

.leftpage {
    width: 40%;
    height: 100vh;
    background-color: rgb(128, 128, 168);
    position: relative;
}

.rightpage {
    width: 60%;
    height: 100vh;
}

.rightpage {
    display: flex;
    justify-content: center;
    align-items: center;
}

.rightpage form {
    width: 50%;
    padding: 25px;
    border-radius: 10px;
}

/* background: linear-gradient(rgb(241, 86, 86), rgb(209, 111, 127))
} */
/* .rightpage form .card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 10px;
}

.rightpage form .cardflex {
    display: flex;
    margin: 10px 0 10px 36px;
    align-items: center;
    color: rgb(6, 6, 7);


}

.rightpage .card span {
    color: rgb(10, 10, 10);
    width: 100%;

    padding-left: 35px;

}

.mm {
    display: flex;

    flex-direction: column;
}

.rightpage .card input {
    border: 1px solid black;
    height: 40px;
    width: 80%;
    margin: 5px;
    border-radius: 10px;
}
input{
   padding: 10px;
}


.rightpage .submit input {
    background-color: black;
    color: #fff;
    width: 82%;
    align-items: center;
    margin: 10px 10px 10px 30px;
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.leftpage .box {
    background: linear-gradient(rgb(245, 120, 120), rgb(65, 44, 44));
    height: 30vh;
    width: 350px;
    border: 1px solid black;
    right: -100px;
    top: 44px;
    border-radius: 10px;
    position: absolute;
}

.leftpage .back {
    background: linear-gradient(rgb(194, 224, 202), rgb(65, 44, 44));
    height: 30vh;
    width: 350px;
    border: 1px solid black;
    right: -160px;
    top: 270px;
    border-radius: 10px;
    position: absolute;
}

.gol p:first-child {
    height: 35px;
    width: 35px;
    background-color: rgb(247, 240, 240);
    border-radius: 50%;

    margin: 10px 0 10px 20px;
}

.gol p:last-child {
    height: 25px;
    width: 25px;
    margin-left: 10px;
    border-radius: 50%;
    border: 1px solid rgb(241, 236, 236);

}

.gol {
    display: flex;
    align-items: center;
}

.main {
    height: 30px;

    margin-top: 1rem;
    width: 100%;

    background-color: #000;
}

.bottom {
    height: 35px;
    width: 80%;
    margin: 15px 33px;
    padding: 20px 0;
    background-color: rgb(39, 49, 46);

}

.border {
    margin-top: 25px;
}

.border p {
    border: 2px solid rgb(26, 23, 23);

    margin: 10px 85px;
    width: 50%;
    align-items: center;
    display: flex;
    justify-content: center;
}


.leftpage .card-number {
    color: #fff;
    padding-top: 20px;
    margin-left: 22px;
}

.leftpage .card-holder {
    color: #fff;
    padding-left: 20px;
    margin: 20px 10px 10px 0px;
}

.leftpage .exp {
    color: #fff;
    padding-left: 60%;
}
.main .cvv{
    color: #fff;
    padding-left: 85%;
    z-index: 1;
    padding-top: 4px;
    align-items: center;
}
@media only screen and (max-width:1000px){
    body{
    display: block
}}  */